<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <title>롯데택배전국대리점협의회</title>
    <link rel="icon" href="image/lotte_conf_favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <link rel="stylesheet" type="text/css" href="css/greet.css" />
    <link rel="stylesheet" type="text/css" href="css/footer.css" />
    <link rel="stylesheet" type="text/css" href="css/board.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"> -->
  </head>
  <script src="js/jquery-3.6.0.min.js"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<body>
	<div class="wrap">	
    <header id="header1">
      <nav id="nav1">
        <div class="menuWrap1">
          <input type="checkbox" id="icon" />
          <label for="icon">
            <span></span>
            <span></span>
            <span></span>
          </label>
          <div id="header">
            <div class="innerWrap">
              <p class="tit_gnb">
                <a>협의회 소개</a>
              </p>
              <ul>
                <li><a href="./greet.html">인사말</a></li>
                <li><a href="./history.html">연 혁</a></li>
                <li><a href="./activity.html">협의회 활동</a></li>
                <li><a href="./map.html">오시는 길</a></li>
              </ul>
            </div>
            <div class="innerWrap">
              <p class="tit_gnb">
                <a>게시판</a>
              </p>
              <ul>
                <li><a href="./inquiry.html">업체계약문의</a></li>
                <li><a href="./free.html">자유게시판</a></li>
                <li><a href="./logistic.html">물류뉴스</a></li>
              </ul>
            </div>
            <div class="innerWrap">
              <p class="tit_gnb">
                <a>자료실</a>
              </p>
              <ul>
                <li><a href="./menual.html">업무 매뉴얼</a></li>
                <li><a href="./format.html">서식 자료</a></li>
                <li><a href="./elect.html">법률 자료</a></li>
              </ul>
            </div>
            <div class="innerWrapIr">
              <p class="tit_gnb">
                <a>공동구매</a>
              </p>
              <ul>
                <li><a href="./purchase.html">상품목록</a></li>
                <li><a href="./buy.html">삽니다</a></li>
                <li><a href="./sell.html">팝니다</a></li>
                <li><a href="./orderListMember.html">주문확인</a></li>
                <li><a href="./orderListAgent.html">판매확인</a></li>
              </ul>
              <ul class="ulSec">
                <li><a class="aFir">주문조회</a></li>
                <li><a href="./orderList.html">주문목록</a></li>
                <li><a href="./orderStat.html">판매자별통계</a></li>
                <li><a href="./goodsStat.html">물품별통계</a></li>
              </ul>
            </div>
            <div class="innerWrapIrr">
              <p class="tit_gnb">
                <a>대리점회원</a>
              </p>
              <ul>
                <li><a href="./notice.html">공지사항</a></li>
                <li><a href="./hrStatus.html">임원진연락망</a></li>
                <li><a href="./empSr.html">회원검색</a></li>
                <li><a href="#">신규회원사관리</a></li>
              </ul>
              <ul class="ulSec1">
                <li><a class="aFir">협의회</a></li>
                <li><a href="./officeAcc.html">협의회 공지사항</a></li>
                <li><a href="./proposal.html">자유게시판</a></li>
                <li><a href="./conferAcc.html">협의회비 | 지역회비</a></li>
                <li><a href="./conferAct.html">활동보고서</a></li>
                <li><a href="./memberVote.html">협의회투표</a></li>
              </ul>
              <ul class="ulSec2">
                <li><a class="aFir">상조회</a></li>
                <li><a href="./mutualCharge.html">상조회 공지사항</a></li>
                <li><a href="./mutualAudit.html">자유게시판</a></li>
                <li><a href="./mutualAcc.html">상조회비</a></li>
                <li><a href="./mutualMeet.html">운영위원회 회의록</a></li>
              </ul>
              <ul class="ulSec3">
                <li><a class="aFir">임원</a></li>
                <li><a href="./noticeDirector.html">임원 공지사항</a></li>
                <li><a href="./proposalDirector.html">정책 협의실</a></li>
                <li><a href="./directorVote.html">임원투표</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <h1>
        <a href="./index.html" title="롯데택배전국대리점협의회">
          <img
            src="image/lotte_conf_logo - footer.png"
            alt="logo"
            width="300"
            height="70"
          />
        </a>
      </h1>
      <div id="nav2">
        <!-- <ul class="userMenu"> -->
          <section class="content">
            <div class="container">
                <div class="btn-box">
                    <a href="#modal01"class="btn-open" onClick="javascript:popOpen();">
                        <span>로그인</span>
                    </a>
                </div>
                <div class="btn-box1">
                  <a href="#modal02" class="btn-open" onclick="location.href='sighup.html';">
                      <span>회원가입</span>
                  </a>
                </div>
            </div>
          </section>

      </div>
      <!-- modal 영역 -->
      <div class="modal-bg" onClick="javascript:popClose();"></div>
        <div id="modal01" class="modal-wrap">
          <div class="modal-header loginHeader">
            <div>
              <strong>롯데택배 전국대리점협의회</strong>
            </div>
    
            <button type="button" class="modal-close">×</button>
          </div>
          <!--modal header end -->
          <div class="modal-body loginBody">
            <form role="form" method="post" action="/controller/bran/bran_login.php">
              <!--이메일 로그인 -->
              <div id="memberLogin">
                <div class="form-group">
                  <label for="usrname"> 이메일</label>
                  <input type="text" class="form-control" id="usrname" name="usrname" placeholder="이메일을 입력해주세요">
                </div>
                <div class="form-group">
                  <label for="psw"> 비밀번호</label>
                  <input type="password" class="form-control" id="psw" name="psw" placeholder="비밀번호를 입력해주세요">
                </div>
                <div class="checkbox">
                  <label><input type="checkbox" name="email_save" value="1"> 이메일 저장</label>
                </div>
              </div>
              <!-- 대리점 로그인 -->
              <div id="branLogin" style="opacity: 1; display: none;">
                <div class="form-group">
                  <label for="usrname"> 지점코드</label>
                  <input type="text" class="form-control" id="branName" name="branName" placeholder="지점코드를 입력해주세요">
                </div>
                <div class="form-group">
                  <label for="psw"> 비밀번호</label>
                  <input type="password" class="form-control" id="branPsw" name="branPsw" placeholder="비밀번호를 입력해주세요">
                </div>
                <div class="checkbox">
                  <label><input type="checkbox" name="bran_cd_save" value="1"> 지점코드 저장</label>
                </div>
              </div>
    
              <!-- Button Container 일반, 대리점-->
              <div class="loginButton">
                <div>
                  <label class="box-radio-input"><input type="radio" id="memberLoginBtn" name="login_type" value="email" checked="checked"><span>일반회원</span></label>
                </div>
    
                <div>
                  <label class="box-radio-input"><input type="radio" id="branLoginBtn" name="login_type" value="bran"><span>대리점회원</span></label>
                </div>
              </div>
    
              <!-- SUBMIT -->
              <button type="submit" id="loginBtn" class="btn btn-block loginSubmit"><strong>로그인</strong></button>
            </form>
          </div> <!-- modal-body end-->
    
          <a class="loginJoin" href="signup.php">회원이 아니신가요?</a><br>
          <a class="loginSearch" href="bran/branFindPassword.php">비밀번호를 잊으셨나요?</a>
    
        </div>
      <!-- //modal 영역 -->
    </header>

		<div class="container">
			<div class="subVisual">
				<div class="img">
					<img src="image/sub_visual.jpg" alt="" class="pc_only">
				</div>
				<div class="subTit">
					<h2>삽니다</h2>
					<p>롯데택배 전국대리점협의회</p>
				</div>
			</div>

      <div class="subMain clearfix">
				<div class="inner">
					<div class="conTab">
						<h3>공동구매</h3>
						<ul>
							<li><a href="./purchase.html">상품목록</a></li>
							<li class="active"><a href="./buy.html">삽니다</a></li>
							<li><a href="./sell.html">팝니다</a></li>
              <li><a href="./agentModify.html">판매자정보변경</a></li>
              <li><a href="./orderListAgent.html">판매확인</a></li>
              <li><a href="./agentRegList.html">판매자승인</a></li>
              <li><a href="./agentList.html">판매자관리</a></li>
						</ul>
            <br>
            <h3>주문조회</h3>
						<ul>
							<li><a href="./orderList.html">주문목록</a></li>
							<li><a href="./orderListPair.html">주문목록(페어)</a></li>
							<li><a href="./orderListReserve.html">사전예약(페어)</a></li>
              <li><a href="./purchaseHistory.html">상품방문</a></li>
              <li><a href="./orderStat.html">판매자별통계</a></li>
              <li><a href="./goodsStat.html">물품별통계</a></li>
						</ul>
            <br>
					</div>
          <div class="conWrapActivity">
            <div class="box">
              <div class="container-4">
                <input id="keyInput" type="search" placeholder="Search">
                  <button id="keyBtn" class="icon" type="submit">
                    <i class="fa fa-search" style="cursor: pointer;">검색</i>
                  </button>
                </input>
              </div>
            </div>
            <div style="margin-top:10px; min-height:35px;">
              <div class="boardHeaderLine"></div>
              <div id="boardHeader">
                <div class="boardNum boardTitleNum">번호</div>
                <div class="boardHeaderTitle">제목</div>
                <div class="boardHeaderName">작성자</div>
                <div class="boardRegDate boardHeaderDate">작성일</div>
                <div class="boardHeaderRead">조회</div>
              </div>
            </div>
            <div class="boardHeaderLine2"></div>

            <div class="boardObject">
              <div class="boardNum">1</div>
              <div class="boardListTitle">편의점 3사 내년 1월부터 택배값 300원...</div>
              <div class="boardListName">사무국</div>
              <div class="boardRegDate">2022-12-28</div>
              <div class="boardListRead">6</div>
            </div>

            <div class="pagePart" style="margin-top:20px;">
              <div class="page_wrap">
                <div class="page_nation">
                  <a class="arrow prev" href="#">&lt;</a>
                  <a href="#">1</a>
                  <a href="#">2</a>
                  <a href="#">3</a>
                  <a href="#">4</a>
                  <a href="#">5</a>
                  <a class="arrow next" href="#">&gt;</a>
                </div>
              </div>
              <div style="text-align:rightl; display:inline-block; vertical-align:middle;">
                <button class="boardWriteBtn" type="submit" style="cursor: pointer;" onclick="location.href='buyWrite.html'">글쓰기</button>
              </div>
            </div>
            <script>
              $(window).scroll(function(){
                var scroll = $(window).scrollTop();
                  if(scroll>1){
                      $('#header1').css("background","rgba(246, 71, 71, 1)");
                  }else{
                    $('#header1').css("background","none");
                  }
              });
            </script>
            <script>
              $('.btn-open').each(function() {
                var modalID = $(this).attr('href');
                var modalBg = $('.modal-bg');
              
                $(this).on('click', function(e) {
                  e.preventDefault();

                  modalBg.fadeIn();
                  
                  $(modalID).show();

                  $('html').css({overflow: 'hidden'});
                });

                $('.modal-bg, .modal-close').on('click', function() {
                  modalBg.fadeOut();
                  $(modalID).hide();
                  $(modalID).removeAttr('style');

                  $('html').removeAttr('style');
                });
              });
            </script>
            <script>
              $(".box-radio-input").on("change",function(){
                  var radioVal = $(this).children("input").attr("id");

                  if( radioVal == "memberLoginBtn" ){
                      $("#memberLogin").stop().fadeIn();
                      $("#branLogin").stop().hide();
                  } else{
                      $("#memberLogin").stop().hide();
                      $("#branLogin").stop().fadeIn();
                  }
              });
            </script>
          </div>
				</div>
			</div>
    </div>

    <footer>
      <div class="footer">
        <div id="ftLeft">
          <div class="copyright">
            <p id="copyInner">
              COPYRIGHT © 롯데택배전국대리점협의회 2023, All rights reserved.
            </p>
          </div>
          <div class="ftInner">
            <ul class="ftMenu">
              <li><a href="./personal.html">개인정보처리방침</a></li>
              <li><a href="./clause.html">이용약관</a></li>
              <li><a href="./map.html">오시는 길</a></li>
            </ul>
          </div>
        </div>
        <div class="ftImg">
          <p class="logo">
            <img src="image/lotte_conf_logo - footer.png" alt="" />
          </p>
        </div>
        <div id="address">
          <p>
            서울시 중구 만리재로 217, 405호 롯데택배전국대리점협의회
          </p>
          <p>Tel : 02)2066-3395 ㅣ FAX : 02)2066-3397</p>
        </div>
      </div>
    </footer>
  </body>
</html>